(1
 (alert . [(20170503 1714) ((gntp (0 1)) (log4e (0 3 0))) "Growl-style notification system for Emacs" tar])
 (async . [(20170823 2116) nil "Asynchronous processing in Emacs" tar])
 (auto-yasnippet . [(20160925 225) ((yasnippet (0 8 0))) "Quickly create disposable yasnippets" tar])
 (company . [(0 9 4) ((emacs (24 3))) "Modular text completion framework" tar])
 (counsel . [(20170728 855) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (dash . [(20170727 212) nil "A modern list library for Emacs" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (exec-path-from-shell . [(20170508 4) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20170514 1309) nil "Increase selected region by semantic units." tar])
 (flycheck . [(20171026 610) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (gntp . [(20141024 1950) nil "Growl Notification Protocol for Emacs" tar])
 (helm . [(20170827 134) ((emacs (24 4)) (async (1 9 2)) (popup (0 5 3)) (helm-core (2 8 2))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 745) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20170821 2134) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (hungry-delete . [(20170411 1802) nil "hungry delete minor mode" tar])
 (iedit . [(20161228 2111) nil "Edit multiple regions in the same way simultaneously." tar])
 (ivy . [(20170728 1036) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20170721 602) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20170703 314) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (log4e . [(20170401 604) nil "provide logging framework for elisp" tar])
 (monokai-theme . [(20170731 504) nil "A fruity color theme for Emacs." tar])
 (multiple-cursors . [(20170713 1847) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (nodejs-repl . [(20170722 443) nil "Run Node.js REPL" tar])
 (org-pomodoro . [(20161119 226) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (paredit . [(20170405 1149) nil "minor mode for editing parentheses" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 600) nil "Popup Window Manager." tar])
 (reveal-in-osx-finder . [(20150802 957) nil "Reveal file associated with buffer in OS X Finder" tar])
 (s . [(20170428 1026) nil "The long lost Emacs string manipulation library." tar])
 (smartparens . [(20170723 1205) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (swiper . [(20170609 938) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (web-mode . [(20170709 922) ((emacs (23 1))) "major mode for editing web templates" tar])
 (yasnippet . [(20170723 1530) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)