;;; Automatically generated by ‘recentf’ on Tue Nov 21 22:23:27 2017.

(setq recentf-list
      '(
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day07/Readme.org"
        "/Users/zhiyuanzhai1969/.emacs.d/init.el"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-packages.el"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-keybindings.el"
        "/Users/zhiyuanzhai1969/.emacs.d/elpa/evil-nerd-commenter-20171106.1510/evil-nerd-commenter-autoloads.el"
        "/Users/zhiyuanzhai1969/.emacsenv.d/space-study/lisp/custom.el"
        "/Users/zhiyuanzhai1969/.emacs.d/elpa/evil-surround-20171004.600/evil-surround-autoloads.el"
        "/Users/zhiyuanzhai1969/.emacs.d/elpa/window-numbering-20160809.1110/window-numbering-autoloads.el"
        "/Users/zhiyuanzhai1969/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/Users/zhiyuanzhai1969/.emacs.d/recentf"
        "/Users/zhiyuanzhai1969/myelpa/archive-contents"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day06/Readme.org"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day05/test.js"
        "/Users/zhiyuanzhai1969/.emacs.d/.eslintrc.js"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day01/init.el"
        "/Users/zhiyuanzhai1969/.emacs.d/.agignore"
        "/Users/zhiyuanzhai1969/.emacs.d/gtd.org"
        "/Users/zhiyuanzhai1969/.emacs.d/bookmarks"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
