;;; Automatically generated by ‘recentf’ on Fri Aug 25 17:08:13 2017.

(setq recentf-list
      '(
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day06/Readme.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/test-dir/hello3.txt"
        "c:/Users/alan/AppData/Roaming/.emacs.d/test-dir/hello2.txt"
        "c:/Users/alan/AppData/Roaming/.emacs.d/test-dir/hello.txt"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day02/init.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day01/init.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/gtd.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/custom.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "c:/Users/alan/AppData/Roaming/org/gtd.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/Readme.html"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/Readme.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/test.js"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/lisp/subr.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/web-test.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
