;;; Automatically generated by ‘recentf’ on Sat Oct 28 22:43:37 2017.

(setq recentf-list
      '(
        "/Users/zhiyuanzhai1969/.emacs.d/init.el"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day01/init.el"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day06/Readme.org"
        "/Users/zhiyuanzhai1969/.emacs.d/.agignore"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-packages.el"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-keybindings.el"
        "/Users/zhiyuanzhai1969/.emacs.d/gtd.org"
        "/Users/zhiyuanzhai1969/.emacs.d/bookmarks"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-org.el"
        "/Users/zhiyuanzhai1969/.ShadowsocksX/gfwlist.js"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/custom.el"
        "/Users/zhiyuanzhai1969/.emacs.d/elpa/alert-20170503.1714/alert.el"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day04/Readme.org"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day03/Readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
