;;; Automatically generated by ‘recentf’ on Sun Aug 27 23:41:07 2017.

(setq recentf-list
      '(
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-packages.el"
        "/Users/zhiyuanzhai1969/.emacs.d/init.el"
        "/Users/zhiyuanzhai1969/.emacs.d/elpa/alert-20170503.1714/alert.el"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day06/Readme.org"
        "/Users/zhiyuanzhai1969/.emacs.d/lisp/init-better-defaults.el"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day04/Readme.org"
        "/Users/zhiyuanzhai1969/.emacs.d/Season2/day03/Readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
