;;; Automatically generated by ‘recentf’ on Thu Aug  3 15:27:05 2017.

(setq recentf-list
      '(
        "c:/Users/alan/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day03/Readme.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/company-0.9.4/company-autoloads.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/company-0.9.4/company.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "d:/coding_tools/emacs/emacs-study/Readme.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "d:/coding_tools/emacs/emacs-study/test.js"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/lisp/emacs-lisp/find-func.el"
        "c:/Users/alan/AppData/Roaming/org/gtd.org"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/lisp/help.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
