;;; Automatically generated by ‘recentf’ on Sat Aug  5 23:38:44 2017.

(setq recentf-list
      '(
        "c:/Users/alan/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day03/Readme.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/test/aaa.txt"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/etc/COPYING"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/lisp/subr.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/custom.el"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/lisp/recentf.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/smartparens-20170723.1205/smartparens.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/company-0.9.4/company-autoloads.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/company-0.9.4/company.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "d:/coding_tools/emacs/emacs-study/Readme.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl.el"
        "d:/coding_tools/emacs/emacs-study/test.js"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/lisp/emacs-lisp/find-func.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
