;;; Automatically generated by ‘recentf’ on Thu Aug 17 16:14:18 2017.

(setq recentf-list
      '(
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/Readme.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-packages.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/test.js"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/custom.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/lisp/subr.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/web-test.html"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/alias-set.html"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day05/Readme.html"
        "c:/Users/alan/AppData/Roaming/.emacs.d/init.el.2"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day02/Readme.org"
        "c:/Users/alan/AppData/Roaming/.emacs.d/Season2/day03/Readme.org"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/etc/COPYING"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "d:/coding_tools/emacs/emacs-bin-w64-25.0.92-O2/emacs/share/emacs/25.0.92/lisp/recentf.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/smartparens-20170723.1205/smartparens.el"
        "c:/Users/alan/AppData/Roaming/.emacs.d/elpa/company-0.9.4/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
